{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "github-actions.workflows.pinned.workflows": [],
  "github-actions.workflows.pinned.refs": [],
  "yaml.validate": false,
  "yaml.completion": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.schemaStore.enable": true,
  "github-actions.workflows.validateOnSave": false,
  "github-actions.workflows.validateWorkflowFiles": false
}
